# PainelHidrometro

./: README.md  config_sincronizacao.txt  pom.xml
src/main/java/: Main.java
src/main/java/dados/alertas/: 1.json  2.json
src/main/java/dados/contas/: 555-2025.json
src/main/java/dto/: AlertaDTO.java  ContaAguaDTO.java  UsuarioDTO.java
src/main/java/excecoes/: ErroDeLeituraImagemException.java  NotificacaoException.java  OperacaoNaoPermitidaException.java
src/main/java/fachada/: FachadaPainel.java  FachadaPainel.java.backup
src/main/java/modelo/: Alerta.java  ContaAgua.java  Usuario.java
src/main/java/modelo/enums/: PerfilUsuario.java  TipoEstadoConta.java  TipoNotificacao.java  TipoOperacao.java
src/main/java/subsistemas/alertas/: AlertaObserver.java  SistemaAlertas.java
src/main/java/subsistemas/comandos/: Comando.java  ComandoAlterarEstadoConta.java  ComandoRemoverConta.java  ComandoSuspenderConta.java  ComandoVincularSHA.java  GerenciadorComandos.java
src/main/java/subsistemas/contas/: GerenciadorContas.java
src/main/java/subsistemas/contas/state/: EstadoConta.java  EstadoContaAtiva.java  EstadoContaCancelada.java  EstadoContaInadimplente.java  EstadoContaSuspensa.java
src/main/java/subsistemas/log/: SistemaLog.java
src/main/java/subsistemas/monitoramento/: LeitorImplementador.java  LeitorOCRImpl.java  LeitorSimuladoImpl.java  MonitorConsumo.java
src/main/java/subsistemas/notificacoes/: EstrategiaNotificacao.java  EstrategiaNotificacaoPainelInterno.java  FabricaEstrategiaNotificacao.java  GerenciadorNotificacoes.java
src/main/java/subsistemas/persistencia/: GerenciadorDados.java  PersistenciaArquivoImpl.java  PersistenciaImplementador.java
src/main/java/subsistemas/sincronizacao/: GerenciadorSincronizacao.java
src/main/java/subsistemas/usuarios/: GerenciadorUsuarios.java
(+5 files in other folders)
